default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext:
                    fixtures: '@App\DataFixtures\AppFixtures'
                    entityManager: '@doctrine.orm.default_entity_manager'
                - behatch:context:json
                - behatch:context:rest
                - Behat\MinkExtension\Context\MinkContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                environment: test
        Behatch\Extension: ~
        Behat\MinkExtension:
            sessions:
                default:
                    symfony: ~